// pull in Substrata library
@import 'less/substrata.less';

/*** [ Example Layout ] ***/

/* ==========================================================[ Base Styles - all viewports ]=== */

* { box-sizing: border-box; }

html {
	width: 100%;
	overflow-x: hidden;
	padding-top: @line-height-computed*3;
}

header {
	.transition();
	.text-center;
	position: relative;
	padding-top: @line-height-computed*7;
	padding-bottom: @line-height-computed*3;
	background: url('../images/src/images/windowblur.jpg') center bottom;
	margin-top: -@line-height-computed*5;
	margin-bottom: @line-height-computed*2;	
	width: 104%;
	h1 {
		color: @white;
	}	
	@media(@medium) {
		position: absolute;
		left: -20px;
		width: 104%;
		box-sizing: content-box;	
		.rotation(3deg);		
	}	
}

nav#primary {
	position: absolute;
	top: 0;
	z-index: 100;
	ul {
		.list-reset;
		.clearfix;
		li {
			float: left;
			margin: 0 @line-height-computed/2;
			a {
				.transition();
				display: block;				
				padding: @line-height-computed/2 @line-height-computed/2;				
				color: lighten(@gray-light,20%);
				&:hover {
					background: @gray-lighter;
					color: @brand-blue;
					text-decoration: none;
				}
			}
		}
	}
}

section.content {
	padding: 0 @line-height-computed*2;		
	div.post {
		margin-bottom: @line-height-computed*3;
	}
	@media(@small) {
		.install {
			.clearfix();
			.row();
			.commands, .hpfeatures {
				.column(6);
			}
		}	
	}	
	@media(@medium) {
		.column(9);
		&.homepage {
			margin-top: 225px;
		}
	}
}

aside.sidebar {	
	@media(@medium) {
		.column(3);
		&.homepage {
			margin-top: 150px;
			position: relative;
			z-index: 101;
			background: @white;
			padding: @line-height-computed;
		}
	}
}

.latest-posts {
	.list-reset;
	li {
		border-bottom: 1px solid @gray-lighter;
		a {
			display: block;
			padding: @line-height-computed/2;
			&:hover {
				text-decoration: none;
				background: @gray-lighter;
			}
		}
	}
}

footer {
	border-top: 1px solid @gray-lighter;
	padding-top: @line-height-computed;	
	@media(@medium) {
		.column(12);
	}
}

/* Typography */
p, li {
	color: lighten(@gray,10%);
}

a {
	.transition();	
}

h2.intro {
	font-weight: bold;
	font-size: @font-size-xlarge;
}

/*** [ End Example ] ***/

/* Debug */
/*div, section, header, footer, aside { border: 1px solid red; }*/