.btn {		
	display: inline-block;  	
	background: @btn-default-bg;
	color: @btn-default-color;
	padding: @line-height-computed/2;
	margin: @line-height-computed 0;
	cursor: pointer;
	&:hover {
		background: darken(@btn-default-bg, 10%) !important;
		color: @btn-default-color;
		text-decoration: none;
		
	}
}

.btn.block {
	display: block;
}

.btn.primary {
	background: @btn-primary-bg;
	color: @btn-primary-color;
	&:hover {
		background: darken(@btn-primary-color, 10%) !important;
	}
}
